=== File ./tsp_data/eil51.tsp.txt ===
=== Loading TSP file... ===
Name :  NAME : eil51
Comment :  COMMENT : 51-city problem (Christofides/Eilon)
Type :  TYPE : TSP
Number of cities :  DIMENSION : 51
Distance type :  EDGE_WEIGHT_TYPE : EUC_2D
=== Initial temperature ./tsp_data/eil51.tsp.txt ===
Sample mean - acceptance rate
------------------------------------------------------------------
[0.86738274 0.85898573 0.83424395 0.81043857 0.80015421 0.77512058
 0.75701002 0.73595296 0.70051424 0.68351198 0.64229152 0.59325229
 0.54811962 0.51370938 0.49121635]
Sample mean - cost difference
------------------------------------------------------------------
[0.00170022 0.0020491  0.00230394 0.00249566 0.00296654 0.00334979
 0.00363996 0.00443724 0.00484357 0.00506295 0.00594818 0.0076039
 0.00864262 0.00968038 0.01099774]
=== Initial temperature ./tsp_data/eil51.tsp.txt ===
Sample mean - acceptance rate
------------------------------------------------------------------
[0.75191289 0.73071913 0.68189759 0.66427717 0.62230148 0.58935699
 0.53271603 0.50940739 0.43543431 0.39893311 0.33553706 0.29559382
 0.2659696  0.21798452 0.18483678]
Sample mean - cost difference
------------------------------------------------------------------
[0.00327016 0.00424607 0.00532415 0.00552271 0.00698167 0.0074234
 0.00959466 0.0105923  0.01301089 0.01500647 0.0184453  0.02236321
 0.02361179 0.02848432 0.03385012]
=== Initial temperature ./tsp_data/eil51.tsp.txt ===
Sample mean - acceptance rate
------------------------------------------------------------------
[0.59805963 0.53515624 0.49542541 0.47111824 0.40642165 0.38702461
 0.31874245 0.29730742 0.2413829  0.19215559 0.16642158 0.13287655
 0.11140852 0.10782765 0.08915483]
Sample mean - cost difference
------------------------------------------------------------------
[0.00592287 0.00939097 0.01066923 0.01150468 0.01414147 0.01519625
 0.01899277 0.02178532 0.02475105 0.03277325 0.03585026 0.04300262
 0.05036878 0.05412288 0.06050672]
=== Initial temperature ./tsp_data/eil51.tsp.txt ===
Sample mean - acceptance rate
------------------------------------------------------------------
[0.2573791  0.14888176 0.11141785 0.09627451 0.08819698 0.07527436
 0.07495599 0.07473675 0.06557088 0.06544232 0.06519843 0.06331108
 0.06441539 0.06678172 0.06207062]
Sample mean - cost difference
------------------------------------------------------------------
[0.01634112 0.03202437 0.04362348 0.05259204 0.0593482  0.06711224
 0.07143567 0.07681961 0.07991801 0.08238836 0.08596033 0.08974304
 0.09090671 0.09345657 0.09621344]
=== File ./tsp_data/a280.tsp.txt ===
=== Loading TSP file... ===
Name :  NAME : a280
Comment :  COMMENT : drilling problem (Ludwig)
Type :  TYPE : TSP
Number of cities :  DIMENSION: 280
Distance type :  EDGE_WEIGHT_TYPE : EUC_2D
=== Initial temperature ./tsp_data/a280.tsp.txt ===
Sample mean - acceptance rate
------------------------------------------------------------------
[0.73147591 0.69409251 0.65845646 0.62127828 0.59091456 0.55430048
 0.49561224 0.44954742 0.4131592  0.36573333 0.35160176 0.29543285
 0.25024344 0.22279364 0.18369314]
Sample mean - cost difference
------------------------------------------------------------------
[0.00035233 0.00088739 0.00108377 0.00121032 0.00148669 0.0015964
 0.00209825 0.00236198 0.00256963 0.00302702 0.00321631 0.00363308
 0.00424355 0.00475883 0.0054745 ]
=== Initial temperature ./tsp_data/a280.tsp.txt ===
Sample mean - acceptance rate
------------------------------------------------------------------
[0.64214233 0.60123293 0.52310218 0.48235274 0.43692308 0.39189941
 0.35026859 0.30279491 0.26467495 0.25074528 0.20681553 0.16533894
 0.1512847  0.12580977 0.10381938]
Sample mean - cost difference
------------------------------------------------------------------
[0.00059729 0.00106063 0.00166734 0.00207423 0.00224779 0.00269147
 0.00301806 0.00361559 0.00396387 0.00443828 0.00502808 0.00574002
 0.00657394 0.00711608 0.00780307]
=== Initial temperature ./tsp_data/a280.tsp.txt ===
Sample mean - acceptance rate
------------------------------------------------------------------
[0.51917178 0.42185708 0.34239071 0.28290219 0.24740513 0.20810949
 0.1701524  0.13809954 0.11663546 0.08930665 0.0789506  0.06678988
 0.05248005 0.050948   0.04378895]
Sample mean - cost difference
------------------------------------------------------------------
[0.00068752 0.00166446 0.00257861 0.00341699 0.0041255  0.00495848
 0.00554475 0.00641405 0.00702167 0.00786823 0.00882673 0.00958172
 0.01036573 0.01091503 0.01146811]
=== Initial temperature ./tsp_data/a280.tsp.txt ===
Sample mean - acceptance rate
------------------------------------------------------------------
[0.19459218 0.11908648 0.09087019 0.067001   0.05199587 0.04402644
 0.04311793 0.0368691  0.02692472 0.02440967 0.02333486 0.02187199
 0.01674873 0.01789245 0.01919802]
Sample mean - cost difference
------------------------------------------------------------------
[0.00122112 0.00298807 0.00462323 0.00563985 0.00710969 0.00811172
 0.00884446 0.0098814  0.01065308 0.01147417 0.01247385 0.01289544
 0.01382836 0.01454404 0.01505772]
=== Initial temperature ./tsp_data/a280.tsp.txt ===
Sample mean - acceptance rate
------------------------------------------------------------------
[0.14636514 0.09257561 0.07285381 0.05126291 0.04268163 0.03121892
 0.03150852 0.02614463 0.02759875 0.02590917 0.01808988 0.01917238
 0.01408096 0.01870881 0.01645469]
Sample mean - cost difference
------------------------------------------------------------------
[0.00123608 0.00307735 0.0047629  0.00595102 0.00711099 0.00822414
 0.0090763  0.01011414 0.01086497 0.01162909 0.01244166 0.01315248
 0.01427938 0.01480467 0.01528026]
=== File ./tsp_data/pcb442.tsp.txt ===
=== Loading TSP file... ===
Name :  NAME : pcb442
Comment :  COMMENT : Drilling problem (Groetschel/Juenger/Reinelt)
Type :  TYPE : TSP
Number of cities :  DIMENSION : 442
Distance type :  EDGE_WEIGHT_TYPE : EUC_2D
=== Initial temperature ./tsp_data/pcb442.tsp.txt ===
Sample mean - acceptance rate
------------------------------------------------------------------
[0.97766207 0.97180727 0.9695135  0.97223881 0.95878121 0.9608519
 0.95781365 0.94890057 0.95078656 0.94538434 0.94337344 0.92986926
 0.93666621 0.92382405 0.92082522]
Sample mean - cost difference
----------------------------------------------------------------
[-4.05085459e-06  1.98347161e-05  1.99047624e-05  4.94803169e-05
  1.98743166e-05  6.06138114e-05 -8.76836009e-06  9.27409664e-05
  3.70466604e-05  8.12410235e-05  4.47854528e-05  1.14580438e-04
  8.34891093e-05  8.03166760e-05  9.74989525e-05]
=== Initial temperature ./tsp_data/pcb442.tsp.txt ===
Sample mean - acceptance rate
------------------------------------------------------------------
[0.83376075 0.82264882 0.7778425  0.76471763 0.73860503 0.7034709
 0.67600722 0.64663475 0.60540901 0.60366309 0.54579155 0.50524216
 0.47537181 0.42395115 0.38576365]
Sample mean - cost difference
------------------------------------------------------------
[9.75361821e-05 1.60059017e-04 2.67056235e-04 3.83860031e-04
 4.19574484e-04 4.10648374e-04 5.31814321e-04 5.56517524e-04
 7.17557402e-04 8.20234510e-04 8.11732330e-04 9.58222727e-04
 1.10986733e-03 1.27596757e-03 1.41358129e-03]
=== Initial temperature ./tsp_data/pcb442.tsp.txt ===
Sample mean - acceptance rate
------------------------------------------------------------------
[0.73950077 0.70691304 0.67569306 0.63087665 0.61056583 0.5733821
 0.5171415  0.48432106 0.45023462 0.39700504 0.33751589 0.31721603
 0.27233206 0.22503609 0.19608006]
Sample mean - cost difference
------------------------------------------------------------------
[0.00012974 0.00037187 0.00047913 0.0006117  0.00058805 0.00075824
 0.00093192 0.00107444 0.00122483 0.00137134 0.00156809 0.00173682
 0.00197981 0.0023534  0.00254088]
=== Initial temperature ./tsp_data/pcb442.tsp.txt ===
Sample mean - acceptance rate
------------------------------------------------------------------
[0.66064862 0.59156612 0.54302362 0.49591329 0.45159264 0.39093277
 0.35456901 0.3310872  0.26805089 0.23925026 0.20552064 0.15367574
 0.14826698 0.13189333 0.10905491]
Sample mean - cost difference
------------------------------------------------------------------
[0.00018467 0.00052169 0.00073737 0.00085563 0.00112687 0.00128001
 0.00153914 0.00167158 0.00198346 0.00225912 0.00253152 0.00289918
 0.00307577 0.00353339 0.00381536]
=== Initial temperature ./tsp_data/pcb442.tsp.txt ===
Sample mean - acceptance rate
------------------------------------------------------------------
[0.30754368 0.21272026 0.16915612 0.11854441 0.09868091 0.07807225
 0.06117227 0.05937026 0.04822906 0.0387933  0.03540439 0.03394699
 0.02744021 0.02388681 0.0245607 ]
Sample mean - cost difference
------------------------------------------------------------------
[0.00035344 0.00101622 0.001615   0.00214915 0.00264939 0.00300544
 0.00346453 0.00391252 0.00437837 0.00464151 0.0052272  0.00532018
 0.00564247 0.00603926 0.00635293]

Process finished with exit code 0
